<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cage Muscle</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <!-- <style>
        /* CSS Reset */
        body {
            margin: 0px;
            padding: 0px;
            background: url('img/barbell.jpg');
            color: white;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 60px;
            top: 20px;
        }

        .left img {
            width: 95px;
            height: 33px;
            filter: invert(100%);
            padding-left: 12px;

        }

        .left div {
            line-height: 20px;
            font-size: 22px;
            text-align: center;
        }

        .mid {
            display: block;
            width: 38%;
            margin: 25px auto;
            /* border: 2px solid green; */
        }

        .right {
            position: absolute;
            padding: 14px 3px;
            right: 34px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid yellow; */
        }

        .navbar {
            display: inline-block;
            padding: 0px;
        }

        .navbar li {
            display: inline-block;
            font-size: 17px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 30px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;
        }

        .btn {
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 5px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .btn:hover {
            background-color: rgb(65, 63, 63);
        }

        .container {
            border: 2px solid white;
            margin: 48px 70px;
            padding: 30px 25px;
            width: 34%;
            border-radius: 14px;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 350px;
            padding: 1px;
            border: 2px solid black;
            margin: 3px auto;
            font-size: 18px;
            border-radius: 8px;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .ccontainer h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 68%;
            margin: 15px auto;
        }
    </style> -->
</head>

<body>
    <header class="header">
        <!-- left class for logo -->
        <div class="left">
            <img src="img/weight.png" alt="">
            <div>
                Cage Muscle
            </div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn"><a href="tel:+919920358879">Call Us Now</a></button>
            <button class="btn"><a href="mailto:monumonu9820@gmail.com">Email Us</a></button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym Of Mira Road Now!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>